import sys
import time
class Game():
    def __init__(self, HP, armor, power, name):
        self.HP = HP
        self.armor = armor
        self.power = power
        self.name = name

    def info(self):
        print('**' + str(self.name) + '**')
        print('HP->', self.HP)
        print('Armor->', self.armor)
        print('Power->', self.power)

    def hit(self, enemy, Block):
        if Block == False:
            if enemy.armor >= self.power:
                enemy.armor -= self.power
            if self.power > enemy.armor > 0:
                enemy.armor -= self.power
                enemy.HP += enemy.armor
            elif enemy.armor <= 0:
                enemy.HP -= self.power
        if Block == True:
            if enemy.armor >= self.power / 2:
                enemy.armor -= self.power / 2
            if self.power / 2 > enemy.armor > 0:
                enemy.armor -= self.power / 2
                enemy.HP += enemy.armor
            elif enemy.armor <= 0:
                enemy.HP -= self.power / 2
            if enemy.HP < 0:
                enemy.HP = 0

    def fight(self, enemy):
        print('НАЧАЛОСЬ СРАЖЕНИЕ!')
        while self.HP > 0 or enemy.HP > 0:
            self.info()
            print('Что делать?(Введите номер команды)\n1)Обороняться\n2)Ударить\n3)Подумать о жизни и восстановить часть здоровья\n4)Покушать\n5)Информация о враге')
            a = input()
            if a == '1':
                print('Вы блокировали половину урона')
                enemy.hit(self, True)
                print('Вас ударили-> -' + str(enemy.power / 2))
                enemy.info()
            if a == '2':
                print('Вы не терпила и дали в лицо врагу')
                self.hit(enemy, False)
                print('Вы ударили ->', self.power)
                print('Враг ударил в ответ')
                enemy.hit(self, False)
                print('Вас ударили -> -' + str(enemy.power))
                enemy.info()
            if a == '3':
                self.HP += 5
                print('Вы подумали о смысле жизни\n+5HP, враг кажется шокирован вашим бездействием поэтому не бьёт')
                enemy.info()
            if a == '4':
                self.eat()
                enemy.hit(self)
                print('Вас ударили ->' + str(enemy.power))
                enemy.info()
            if a == '5':
                enemy.info()
            if self.HP <= 0:
                self.death()
            if enemy.HP <= 0:
                print('Вы победили!')
                break


    def eat(self):
        self.HP += 20
        print('Вы поели + 10 ХП')
    def death(self):
        self.HP = 0
        print('ВЫ умерли, начните игру с начала')
        sys.exit()


Mainhero = Game(90, 20, 20, 'ШРЕК')
guard = Game(100, 5, 10, 'Королевский стражник')
man1 = Game(20, 0, 10, 'МУЖИК ПЕРВЫЙ')
man2 = Game(20, 0, 10, 'МУЖИК ВТОРОЙ')
Evilhero1 = Game(50, 20, 20, 'Рыцарь Олежка')
Evilhero2 = Game(50, 20, 20, 'Рыцарь Евгешка')
Dragon = Game(400, 30, 40, 'Дракон')

print('*** ИГРА SHREAK ***')
print('Вы спите, как вдруг к вам врываются различные животные.\nВы пытаетесь их прогнать, но у вас не получается. У одного из них вы узаете, что их отправил к вам Лимпопо.\nВы решили найти его и наказать. ')
print('Вы - Ну что, пора в путь. Пришло время показать этому подлецу свое место')
print('*Посмотрев по картам Шрек почесал репу и подумал*\nВы - Да, дорога будет долгой. Нужно подкрепиться')
Mainhero.eat()
print('-Вот это другое дело')
print('По дороге к замку Лимпопо Шрек успел напугать парочку туристов. Пройдя еще немного, он увидел людей, тащащих Осла.\nВы можете спасти его\n Что сделать:\n1)Спасти\n2)Пройти мимо\n')
solution = input('Укажите номер решения: ')
if solution == '1':
    print('Вы решаете спасти осла')
    print('Человек 1: Плохое ты вибираешь время чтобы погулять здесь')
    Mainhero.fight(man1)
    Mainhero.fight(man2)
    print('Дальнейший путь вы продолжили вместе. Осел оказался очень говорливым и Шрек успел пожалеть, что спас его.\n В скором времени они нашли общий язык и благодаря разговорам, они не заметили, как почти дошли до замка.\nВдруг, Осел начал замолкать, будто прислушивается к чему-то. Посмотрев на него, Шрек увидел, что Осел молча показывает на кусты.\nПриглядевшись, они увидели выглядывающий из-за дерева кончик меча')
    Mainhero.fight(Evilhero1)
    Mainhero.fight(Evilhero2)
    solution = input('Рыцари молят вас о пощаде\nЧто вы сделаете?(введите номер команды для ответа):\n1)Пощадить и наказать\n2)Убить')
    if solution == '2':
        print('Вы хотели убить меня, а я должен вас помиловать? Вы думаете, что огры добрые? Так получайте же.” Шрек взял меч и отрезал им головы.\nИспуганный Осел предложил как можно скорее уйти оттуда. Шрек согласился и они продолжили свой путь.(Вы просто плохой человек)')
    if solution == '1':
        print('На первый раз, я вас прощаю, но если вы мне еще хоть раз попадетесь, то вам конец. ” Шрек решил их не убивать, но решил проучить, чтобы они больше не лезли к нему.\nОн привязал их к дереву, забрал меч и пошли они с Ослом в замок к Лимпопо.(Вы хороший человек)')
    print('Наконец они оказались внутри замка. Перед ними предстал сам Лимпопо со своей охраной.\nУвидив живого Шрека он был удивлен, а Шрек в свою очередь зол. У вас появляется выбор ')
    solution = input('Что попробовать сделать (Выберите номер ответа):\n1)Узнать зачем ему все это нужно было\n2)Попробовать убить его\n')
    if solution == '1':
        print('(Вы хороший человек)\nЛимпопо-”Я знал, что ты сюда прийдешь, не знал как уговорить тебя прийти в мой замок, поэтому пришлось подкупить животных.\nУ меня к тебе предложение. Ты делаешь для меня одну услугу, а я прогоняю животных из твоей “берлоги”, идет? ”')
        print('ВЫ - Я согласен, что мне нужно сделать')
        print('Лимпопо - В большой-большой башне, под охраной злого дракона живет прекрасная дама. Ваша задача вытворить принцессу Фиону из башни')
        print('Перед уходом Лимпопо, покормил шрека и осла')
        Mainhero.eat()
        Mainhero.info()
        print('Вы попали в замок дракона')
        print('Вы встретили дракона (Кажется он не любит гостей)')
        print('*Будьте осторожны дракон очень силён*')
        Mainhero.fight(Dragon)
        print('Вы победили дракона, НЕВЕРОЯТНО!')
        solution = input('Что вы сделаете с поверженным драконом?(выберите номер ответа):\n1)Пощадить\n2)Убить\n')
        if solution == '1':
            print('Кажется дракон удивлен что вы его не убили, он улетел, но обещал вернуться (Вы хороший человек')
        if solution == '2':
            print('Вы убили бедного дракона. (вы плохой человек)')
        print('Вместе с принцессой и ослом вы вернулись в замок')
        print('Лимпопо был удивлён не слабее дракона')
        print('Лимпопо - Принциссу вести ко мне, а огра убить!')
        print('Вас разозлила такая наглость, ваши показатели увеличины')
        Mainhero = Game(120, 50, 200, 'ЯРОСТНЫЙ ШРЕК')
        for i in range(4):
            Mainhero.fight(guard)
        print('Лимпопо - Ладно, ладно забирай все, все что есть, но только не бей :(')
        print('Вы довольный своеё  победой ')
        print('Вы съели всю еду, котора предназначалась, для свадьбы')
        for i in range(15):
            Mainhero.eat()

    else:
        print('Шрек бежит на Лимпопо с мечом в руках. С ухмылкой на лице Лимпопо показывает жест, после которого на Шрека бежит охрана Лимпопо.\n Откинув всех Шрек подбегает к Лимпопо и вставляет в него меч')
        print('Охрана Лимпопо быстро оклималась. Решительность одного из воинов сыграла ему на руку.\n Пока Шрек стоял над телом Лимпопо, отважный воин вонзает в Шрека копье')
        Mainhero.death()
if solution == '2':
    print('Посмотрев на всю эту картину Шрек подумал, что цель его “прогулки” немного другая и ему не стоит отвлекаться.\n Дальнейший путь вы продолжили в одного. Густые деревья, странные звуки, все это казалось вам жутким и не спроста.\n Пройдя пару шагов на вас выпрыгивает рыцарь Олежка и пытается пронзить вас своим мечем')
    Mainhero.fight(Evilhero1)
    print('Внезапно на вас выпрыгивает второй рыцарь, вы ничего не успели сделать и его мечь вонзился вам в спину')










